MONGODB_URI='mongodb+srv://shrawan:lmkRw2MmjKROi6iP@cluster0.mlxx8.mongodb.net/blogApp?retryWrites=true&w=majority'

TEST_MONGODB_URI="mongodb+srv://shrawan:lmkRw2MmjKROi6iP@cluster0.mlxx8.mongodb.net/testBlogApp?retryWrites=true&w=majority"

PORT=3001

SECRET_KEY="secret"